Lab5/ex3/MainWindow.xaml

<Window x:Class="WpfMatrixApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menus and data tables" Height="464.627" Width="614.03">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="40" />
            <RowDefinition Height="246*" />
            <RowDefinition Height="43" />
        </Grid.RowDefinitions>
        <Menu Name="mainMenu" RenderTransformOrigin="0.497,0.265">
            <MenuItem Header="File" Name="ItemFile">
                <MenuItem Header="New" Name="ItemFileNew" Click="ItemFileNew_Click" />
                <Separator />
                <MenuItem Header="Quit"  Name="ItemFileExit" Click="ItemFileExit_Click" />
            </MenuItem>
            <MenuItem Header="Calcualte" x:Name="ItemRunCalc" Click="ItemRunCalc_Click" />
            <MenuItem Header="Randomize" x:Name="ItemRandomize" Click="ItemRunRandom_Click" />
            <MenuItem Header="About" x:Name="ItemHelp" Click="ItemHelpAbout_Click"/>
        </Menu>
        <Grid Name="gridControls" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Height="23" Name="comboBoxN" Margin="19,6,0,11" Width="70"
                HorizontalAlignment="Left" Text="2" SelectedIndex="0" Grid.ColumnSpan="2" />
            <ComboBox x:Name="comboBoxM" HorizontalAlignment="Left" Margin="34.881,6,0,0" VerticalAlignment="Top" Width="64" Grid.Column="2"/>
            <Button x:Name="ButtonDo" Content="Create" HorizontalAlignment="Left" Margin="128.881,6,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDo_Click" Grid.Column="1"/>
        </Grid>
        <DataGrid AutoGenerateColumns="True" Grid.Row="2" Name="dataGridA" ColumnWidth="50" 
              CanUserResizeRows="False" SelectionChanged="dataGridA_SelectionChanged" />
        <Grid Grid.Row="3" Name="gridBottom">
            <CheckBox Content="Resul in new window" Height="16" HorizontalAlignment="Left" 
                Margin="163,16,0,10" Name="checkBoxWindow" VerticalAlignment="Center" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="19,10,0,0" 
               Name="textBoxTrace" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        </Grid>
    </Grid>
</Window>
